#include <iostream>
using namespace std;

int main() {
	setlocale(0, "");
	cout << "#Добро пожаловать в справочник месяцев!#" << endl;
	cout << "[-]Введите месяц года" << endl;
	cout << "Введите число: ";
	int месяц;
	cin >> месяц;
	switch (месяц) {
	case 1:
		cout << " [+] Январь - Морозы продолжаются.";
		break;

	case 2:
		cout << " [+] Февраль - Морозы заканчиваются.";
		break;

	case 3:
		cout << " [+] Март - Тепло, на улице орут коты!";
		break;

	case 4:
		cout << " [+] Апрель - Тепло, на кустах цветут ШиШкИ.";
		break;

	case 5:
		cout << " [+] Май - Уже становиться жарко! ";
		break;

	case 6:
		cout << " [+] Июнь - Жаркааааааа! ";
		break;

	case 7:
		cout << " [+] Июль - ЖАААААААААААРКААААААА! ";
		break;

	case 8:
		cout << " [+] Август - ЖАААААААААААААРКААААААААААААА!";
		break;

	case 9:
		cout << " [+] Сентябрь - Шкила идёт в шкилу, а я топаю в ШяРяГу!";
		break;

	case 10:
		cout << " [+] Октябрь - Шкила уже в шкиле, а я до сих пор чапаю в ШяРяГу! ";
		break;

	case 11:
		cout << " [+] Ноябрь - Немного холодно, шкилы надевают шапки.";
		break;

	case 12:
		cout << " [+] Декабрь - По телеку Путин, в квартире стоит ель. С - стабильность!";
		break;

	case 803:
		cout << " [+] Название - Удар по НФВ" << endl;
		cout << " [+] Брифинг:" << endl;
		cout << " [+] Начало миссии - 15:00" << endl;
		cout << " [+] Взлёт с полосы - 15:05" << endl;
		cout << " [+] Боевая загрузка:" << endl;
		cout << " [+] 4 блока НАР С-8, 2 С-25Л, 2 ПТБ" << endl;
		cout << " [+] Описание:" << endl;
		cout << " [+] Взлёт с аэродрома Кутаиси, Следование по ППМ до ППМ 4 в районе города Сухуми." << endl;
		cout << " [+] Локализованная колонна НВФ идёт по дороге на юго-восток от города Гудаута." << endl;
		cout << " [+] Задача миссии:" << endl;
		cout << " [+] Обнаружить колонну НВФ и уничтожить её" << endl;
		break;

	default:
		cout << "!Неверно введено значение месяца!" << endl;








	}






	int x; cin >> x;
}